$descHeight: 110px;
$lime: #87eba8;
$grey: #b7b7b8;

.tss-swiper-container {
  margin: 0px;
  width: 100vw;
  max-width: 100vw;
}
#tssSwiper {
  overflow: hidden;
  .carousel-wrapper {
    /* max-width: calc(100% - 50px); */
    .swiper {
      /* overflow: visible; */
    }
  }
  .swiper-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    box-sizing: content-box;
    cursor: grab;
    flex-wrap: nowrap;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-shrink: 0;
    position: relative;
    width: 430px;
    height: 640px;
    padding: 25px 30px;
    border-top: 1px solid $grey;
    border-right: 1px solid $grey;
    border-bottom: 1px solid $grey;
    &:first-child {
      border-left: 1px solid $grey;
    }
    * {
      transition: all ease-in-out 0.3s;
      /* transition: height 0.3s ease-in-out, margin 0.3s ease-in-out; */
    }
    .number {
      font-size: 24px;
      font-family: "Clash Grotesk Regular", sans-serif;
      font-weight: 500;
      height: auto;
      padding: 0 0 25px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      line-height: 1;
    }
    .img-wrap {
      position: relative;
      left: -30px;
      width: calc(100% + 60px);
      /* flex: 1; */
      flex: none;
      overflow: hidden;
      margin: 0 0 0 0;
      img {
        max-width: 100% !important;
      }
    }
    .text-wrap {
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 25px 30px;
      min-height: 130px;
      gap: 15px;
    }
    .title {
      padding: 0;
      font-size: 28px;
      font-family: "Clash Grotesk Regular", sans-serif;
      font-weight: 400;
      margin: 0;
    }

    .desc {
      width: 100%;
      font-size: 18px;
      font-family: Inter;
      font-weight: 300;
      line-height: 1.1;
      height: 1px;
      opacity: 1;
      overflow: hidden;
    }
  }
  @media (min-width: 2100px) {
    .swiper-wrapper {
      justify-content: center;
    }
  }
  @media (min-width: 1025px) {
    .swiper-slide:hover {
      background-color: $lime;
      .img-wrap {
      }
      .text-wrap {
        background-color: $lime;
      }
      .desc {
        height: auto;
        opacity: 1;
      }
    }
    .swiper-slide:nth-child(2):hover {
      .desc {
        /* height: 100px; */
      }
    }
  }
  @media (max-width: 1024px) {
    .swiper-slide {
      width: 280px !important;
      height: auto;
      padding: 15px 20px;
      .number {
        font-size: 14px;
        padding-bottom: 15px;
      }
      .img-wrap {
        max-height: 292px;
      }
      .text-wrap {
        min-height: auto;
        position: relative;
        padding: 15px 0 0 0;
        background-color: white;
      }
      .title {
        font-style: normal;
        font-size: 18px;
      }
      .desc {
        font-size: 14px;
        height: auto;
      }
    }
  }
  @media (max-width: 768px) {
    .swiper-slide {
      width: 220px !important;
      padding: 20px;
      .number {
        font-size: 14px;
      }
      .img-wrap {
        max-height: 233px;
      }
    }
  }

  &.no-numbers {
    .swiper-slide {
      padding-top: 0;
    }
  }
}

.tss-cursor {
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: var(--cursor-y);
  left: var(--cursor-x);
  opacity: 0;
  transform: translate(-50%, calc(-50% - 15px)) scale(0);
  width: 150px;
  height: 150px;
  transition: opacity 0.2s, transform 0.2s;
  background: black;
  border-radius: 50%;
  font-size: 28px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  color: $lime;
  text-transform: uppercase;
  body.show-custom-cursor & {
    opacity: 1;
    transform: translate(-50%, calc(-50% - 15px)) scale(1);
  }
}
